AUTHORIZED_EMAIL=

DATABASE_HOST=

DATABASE_NAME=

DATABASE_PASSWORD=

DATABASE_PORT=

DATABASE_USER=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_REDIRECT=

GOOGLE_CLIENT_SECRET=

JWT_TOKEN_EXPIRES_MINUTES=

SECRET_KEY=
